<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Teague Stockwell | Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="header">
                <h1>Teague Stockwell | Projects</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Professional Application Development Projects</h1>
            <p1>Utilizing modern frameworks and languages for dependable agile development, I strive 
                to bring new value and funcinality within every project.
            </p1>
        </div>
    </section>

    <section id="boxes">
        <a href="https://github.com/tsAppDevelopment/5_Level_Android">
            ><div class="box">
                <img class="cc" src="android.png">
                <h3>Native Android | 5 Level Android App</h3></a>
                <p>Responsive mobile application development with Java and XML. </p1>
            </div>
         </a>

         <a href="https://github.com/tsAppDevelopment/5_Level_Flutter">
            <div class="box">
                <img class="cc" src="flutter.png">
                <h3>Flutter | 5 Level X-Platform App</h3></a>
                <p>Integrated X-Platform development for maximum compatibilty with Firebase.</p1>
            </div>
        </a>

        <a href="https://github.com/tsAppDevelopment/Configurator">
            <div class="box">
                <img class="cc" src="javafx.png">
                <h3>JavaFx | The Configurator Desktop App</h3></a>
                <p>Desktop applications developent with databases for buissnes solutions.</p1>
            </div>
        </a>
    </section>
</body>
</html>
